<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <developers>
    <developer>
      <id>xirkus</id>
      <name>Mel Llaguno</name>
      <email>mllaguno@coverity.com</email>
      <url>http://www.coverity.com</url>
      <organization>Coverity Inc.</organization>
      <organizationUrl>http://www.coverity.com</organizationUrl>
      <roles>
        <role>Test Automation Engineer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <groupId>shelob</groupId>
  <artifactId>shelob-core</artifactId>
  <version>0.3.1</version>
  <packaging>jar</packaging>

  <name>shelob</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
	<version>2.11</version>
        <configuration>
           <includes>
              <include>**/*Tests.java</include>
           </includes>
           <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
